<!DOCTYPE html>
<html>
    <head>
        <title>Layout3</title>
        <meta charset="utf-8" />
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin: 0px auto;
            }
            body {
                background-image: url(background.png);
            }
            header ul {
                list-style: none;
                display: flex;
                padding: 0px; /* 원인 파악 후 패딩을 올바른 자리에 넣을 것 */
                font-size: 12px;
            }
            header li{
                padding-right: 20px; /* 방향 지정할 시 픽셀이 하나만 들어가야함 */
            }
            .short_line{
                width: 25px;
                border-top: solid 1px black;
            }
            #content{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .content_card{
                width: 310px;
                background-color: white;
                box-shadow: 2px 2px 2px gray;
                margin: 20px;
            }
            .content_card h2 {
                margin-top: 0px;
            }
            .content_card>div:last-child {
                padding: 25px;
            }
            .content_card>div:first-child /* 띄어쓰기 대신 > 활용할 경우 직속 지정 */ {
                position: relative; /* 관계적인 */
                /* relatice인 부모는 absolute인 자식의 기준이 된다 */  
            } 
            .content_card img{
                display: block;
            }
            .content_card>div:last-child>div:nth-child(2) {
                color: gray;
            }
            .category{
                background-color: black;
                color: white;
                position: absolute;
                /* 위치지정: 절대적인 */
                left: 0px;
                bottom: 0px; /* 숫자로 밀고 당겨서 조절하면 상황에 따라 계속 틀어져서 어긋나기때문에 추천하지않음. 부모개체에 요청할 것 */
            }
            .long_line{
                border-top: dotted 1px gray;
                margin: 10px 0px;
            }
            .content_card p {
                margin: 0px;
            }
            footer ul{
                list-style: none;
                display: flex;
                padding: 0px;
            }
            footer li{
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly.</h1>
                <div class="short_line"></div>
                <ul>
                 <li>home</li>
                 <li>digital design</li>
                 <li>web design</li>
                </ul>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <section class="content_card">
                    <div>
                        <img src="img1.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p>A direct mail kit that announces the Dulux 
                          Colour Awards Competition has commenced. A collection of posters showing the 
                          famous colours of history, advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>                   
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img2.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p>A direct mail kit that announces the Dulux 
                          Colour Awards Competition has commenced. A collection of posters showing the 
                          famous colours of history, advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>                   
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img3.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p>A direct mail kit that announces the Dulux 
                          Colour Awards Competition has commenced. A collection of posters showing the 
                          famous colours of history, advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>                   
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img4.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p>A direct mail kit that announces the Dulux 
                          Colour Awards Competition has commenced. A collection of posters showing the 
                          famous colours of history, advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>                   
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img5.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p>A direct mail kit that announces the Dulux 
                          Colour Awards Competition has commenced. A collection of posters showing the 
                          famous colours of history, advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>                   
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img6.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p>A direct mail kit that announces the Dulux 
                          Colour Awards Competition has commenced. A collection of posters showing the 
                          famous colours of history, advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>                   
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img7.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p>A direct mail kit that announces the Dulux 
                          Colour Awards Competition has commenced. A collection of posters showing the 
                          famous colours of history, advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>                   
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img8.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p>A direct mail kit that announces the Dulux 
                          Colour Awards Competition has commenced. A collection of posters showing the 
                          famous colours of history, advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>                   
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img9.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p>A direct mail kit that announces the Dulux 
                          Colour Awards Competition has commenced. A collection of posters showing the 
                          famous colours of history, advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>                   
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img10.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p>A direct mail kit that announces the Dulux 
                          Colour Awards Competition has commenced. A collection of posters showing the 
                          famous colours of history, advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>                   
                    </div>
                </section>
                <section class="content_card">
                    <div>
                        <img src="img11.png" />
                        <div class="category">photoshop design</div>
                    </div>
                    <div>
                        <h2>Work Title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p>A direct mail kit that announces the Dulux 
                          Colour Awards Competition has commenced. A collection of posters showing the 
                          famous colours of history, advertises you add your own colours to history.
                        </p>
                        <div class="long_line"></div>
                        <div>Read on</div>                   
                    </div>
                </section>
            </div>
            <footer>
                <div class="short_line"></div>
                <ul>
                    <li><img src="sns1.png" /></li>
                    <li><img src="sns2.png" /></li>
                    <li><img src="sns3.png" /></li>
                    <li><img src="sns4.png" /></li>
                </ul>
                <div class="short_line"></div>
                <p>Copyright</p>
            </footer>
        </div>
    </body>
</html>    