<!DOCTYPE html>
<html>
    <head>
        <title>Layout2</title>
        <meta charset="utf-8" />
        <style>
            #wrap{
                min-width : 1000px;
                max-width : 1920px;
                margin: 0px auto;
            }
            header{
                display: flex;
                justify-content: space-between;
                background-color: rgb(198, 220, 223);
                color:rgb(25, 91, 100);
                padding: 10px 50px;
            }
            header ul{
                list-style: none;
                display: flex;
            }
            header li{
                padding: 0px 10px;/*간격띄우기*/
            }
            header h1{
                margin: 4px 0px;
            }
            header h1 span{ /* 부분적으로 색상번경 or 의미없이 쓰기 좋은 명령어 */
                color:rgb(0, 57, 74)
            }
            #main_visual{
                background-image: url("main_visual.png"); /*같은 폴더 안에 있을때는 사진 이름만 입력*/
                padding: 100px;
                color:white;
                text-align: center;
                background-size: 100px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-position: 50% 50%;
                background-size: contain; /*담기도록*/
                background-size: cover; /*씌워지도록, 맨 마지막에 쓴 것만 적용되므로 현재적용된 명령어는 이것*/
            }
            #main_visual h2{
                font-size: 40px;
                letter-spacing: 30px; /*글씨간격조정*/
                margin: 0px;
            }
            #main_visual p{
                margin: 0px;
            }
            .button{
                background-color: yellow;
                display: inline-block;
                padding: 5px 30px;
                color: black;
                margin-top: 100px;
            }
            section{
                text-align: center; /*여기에 컬러를 지정하면 모든 페이지가 상속되어 모든색에 적용이 되어버림*/         
            }
            section h3{
                color:rgb(82, 128, 113);
                font-size: 30px;
            }
            #content1{
                padding: 80px; /* section에 있던 패딩을 이곳으로 옮기면서 사진에만 적용되도록 */
            }
            #content1 ul{
                display: flex;
                list-style: none;
                padding: 0px;
                margin-top: 100px;
            }
            #content1 li{
                border-right: solid 1px gray;
            }
            #content1 li:last-child{
                border: none;
            }
            #content1 dd{
                margin: 0px;
            }
            #content2 ul{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap; /* 유연-줄바꿈 : 줄바꿈 하기. 컨텐츠가 좁으면 자동으로 내려옴 */
                list-style: none;
                padding: 0px;
                margin-top: 100px;
            }
            #content2 li{
                width: 25%; /* 넓이를 1/4로 */
                /* 들어갈수 있는 공간을 100%로 봤을때 */
            }
            #content2 li img{
                width: 100%; /* 들어갈 수 있는 공간의 25% */
                display: block; /* 글이 아닌 블록 취급 해주세요 */
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>MY<span>FOLIO</span></h1>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>SERVICE</li>
                    <li>MY WORK</li>
                    <li>CONTACT ME</li>
                </ul>
            </header>
            <div id="main_visual">
                <div>Lorem ipsum dolor sit iusmod tempor</div>
                <h2>incididunt bore</h2>
                <p>Orem ipsum dolor sit amet, consectetur</p>
                <div class="button">KNOW MORE</div>
            </div>
            <section id="content1">
                <h3>ABOUT ME</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et <br /> dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea <br /> commodo consequat 
                    duis aute irure dolor.
                </p>
                <ul>
                    <li>
                        <img src="icon1.png"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="icon2.png"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="icon3.png"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="icon4.png"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                </ul>
            </section>
            <section id="content2">
                <h3>MY WORK</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor <br /> incididunt ut labore et dolore magna 
                    aliqua.
                </p>
                <ul>
                    <li><img src="work1.png"></li>
                    <li><img src="work2.png"></li>
                    <li><img src="work3.png"></li>
                    <li><img src="work4.png"></li>
                    <li><img src="work5.png"></li>
                    <li><img src="work6.png"></li>
                    <li><img src="work7.png"></li>
                    <li><img src="work8.png"></li>
                </ul>
            </section>
        </div>
    </body>
</html>
